<!DOCTYPE html>
<html>
<head>
    <title>
     This is the first page
    </title>
</head>
<style>
h2{
    color:cadetblue;
}
header
{
    text-align: center;color: blueviolet;
}
</style>
<script>
function myFunction()
{
    document.getElementById("ostrich").style.color="red";
    window.open("secondpage.html")
}
    </script>
<body>
    <header><h1>what bird is fastest on land?</h1></header>
<section>
    <span>
        <div style="text-align: center;">
    <div class="row" style="display: flex; align-items: center;">
        
        <div class="column" style="width: auto; padding: 50px;margin: 0px 150px 0px 150px;">
        <h2>ostrich </h2>
    <img id="ostrich" src="/images/_1firstTest/Ostrich.jpg" alt="ostrich not found" onClick=myFunction()></img>
    </div>
    <div class="column" style="width: auto; padding: 50px;margin: 0px 100px 0px 250px;">
    <h2>Emu</h2>
    <img src="/images/_1firstTest/Emu.jpg" alt="Emu not found"></img>
    </div>
    </div>
    </div>
</span>
</div>
</section>
</body>

</html>